# lightweightWebframework

./: pom.xml
http-base/: pom.xml
http-base/src/main/java/com/liupeiqing/http/base/: Test.java
http-base/src/main/java/com/liupeiqing/http/base/bean/: HttpBeanFactory.java
http-base/src/main/java/com/liupeiqing/http/base/log/: HighlightingCompositeConverterEx.java  LoggerBuilder.java
http-core/: pom.xml
http-core/src/main/java/com/liupeiqing/http/core/: HttpServer.java
http-core/src/main/java/com/liupeiqing/http/core/action/: T.java  WorkAction.java
http-core/src/main/java/com/liupeiqing/http/core/action/param/: Param.java  ParamMap.java
http-core/src/main/java/com/liupeiqing/http/core/action/req/: CicadaHttpRequest.java  CicadaRequest.java  Cookie.java  WorkReq.java
http-core/src/main/java/com/liupeiqing/http/core/action/res/: CicadaHttpResponse.java  CicadaResponse.java  WorkRes.java
http-core/src/main/java/com/liupeiqing/http/core/annotation/: HttpAction.java  HttpRoute.java  Interceptor.java
http-core/src/main/java/com/liupeiqing/http/core/bean/: CicadaBeanManager.java  CicadaDefaultBean.java
http-core/src/main/java/com/liupeiqing/http/core/bootstrap/: NettyBootStrap.java
http-core/src/main/java/com/liupeiqing/http/core/config/: AppConfig.java  CicadaSetting.java
http-core/src/main/java/com/liupeiqing/http/core/configuration/: AbstractHttpConfiguration.java  ApplicationConfiguration.java  ConfigurationHolder.java
http-core/src/main/java/com/liupeiqing/http/core/constant/: HttpConstant.java
http-core/src/main/java/com/liupeiqing/http/core/context/: HttpContext.java
http-core/src/main/java/com/liupeiqing/http/core/enums/: StatusEnum.java
http-core/src/main/java/com/liupeiqing/http/core/exception/: GenericException.java  HttpException.java
http-core/src/main/java/com/liupeiqing/http/core/handle/: HttpDispatcher.java
http-core/src/main/java/com/liupeiqing/http/core/init/: CicadaInitializer.java
http-core/src/main/java/com/liupeiqing/http/core/intercept/: AbstractCicadaInterceptorAdapter.java  CicadaInterceptor.java  InterceptProcess.java  OrderComparator.java
http-core/src/main/java/com/liupeiqing/http/core/reflect/: ClassScanner.java
http-core/src/main/java/com/liupeiqing/http/core/route/: RouteProcess.java  RouterScanner.java
http-core/src/main/java/com/liupeiqing/http/core/thread/: ThreadLocalHolder.java
http-core/src/main/java/com/liupeiqing/http/core/utils/: PathUtil.java
http-example/: pom.xml
http-ioc/: pom.xml
http-ioc/src/main/java/com/liupeiqing/http/ioc/: HttpIoc.java  Test.java
